<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/scripts/Silverlight.js"></script>
    <script type="text/javascript" src="/scripts/uploader.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>File Upload Examples</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Network Upload", "Index", "Network")%></li>
                    <li><%= Html.ActionLink("Cloud Upload", "Index", "Cloud")%></li>
                    <li><%= Html.ActionLink("Files", "Files", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            
            <div id="footer"></div>
            
        </div>
    </div>
    
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
</body>
</html>
